[2024-06-15 15:12:30] Fréquence : 30.5 MHz - Message : Évacuation imminente... Secteur 9.
[2024-06-15 15:15:10] Fréquence : 72.3 MHz - Message : Alerte ! Tempête en approche...
[2024-06-15 15:18:45] Fréquence : 30.1 MHz - Message : Évacuation imminente... Secteur 9.
[2024-06-15 15:22:20] Fréquence : 74.9 MHz - Message : Alerte ! Tempête en approche...
[2024-06-15 15:30:12] Fréquence : 60.2 MHz - Message : Signal perdu... coordonnées incomplètes.
[2024-06-15 15:34:18] Fréquence : 45.8 MHz - Message : Survivants repérés au secteur 12. Besoin d'assistance.
[2024-06-15 15:40:22] Fréquence : 81.4 MHz - Message : ** Brouillage détecté ** Protocole Omega enclenché...
[2024-06-15 15:45:10] Fréquence : 55.6 MHz - Message : Le refuge 27 est sécurisé. Transfert autorisé.
[2024-06-15 15:50:45] Fréquence : 62.7 MHz - Message : Attention ! Créatures signalées près de l'avant-poste.
[2024-06-15 15:56:08] Fréquence : 40.0 MHz - Message : Signal crypté... réinitialisation du contact en cours.
[2024-06-15 16:01:33] Fréquence : 78.1 MHz - Message : Tempête imminente, durée estimée : 3 heures.
[2024-06-15 16:10:55] Fréquence : 50.0 MHz - Message : ... sos ... besoin aide ... secteur 4 ...
[2024-06-15 16:14:10] Fréquence : 38.6 MHz - Message : Le convoi a quitté la zone rouge. Aucune perte signalée.
[2024-06-15 16:20:05] Fréquence : 75.9 MHz - Message : Météo : Température en chute libre. Prudence recommandée.
[2024-06-15 16:24:47] Fréquence : 53.3 MHz - Message : ** URGENT ** Refuge compromis ! Coordonnées : 45° N, 22° E.
[2024-06-15 16:30:22] Fréquence : 61.1 MHz - Message : Survivants localisés. Extraction prévue au lever du jour.
[2024-06-15 16:40:10] Fréquence : 77.7 MHz - Message : Signal brouillé. Interférence inconnue détectée.
[2024-06-15 16:52:34] Fréquence : 48.0 MHz - Message : Besoin de ravitaillement. Émetteur hors-service.
[2024-06-15 16:58:10] Fréquence : 39.4 MHz - Message : Patrouille perdue dans la neige. Dernière trace : Secteur 6.
[2024-12-15 00:28:03] Fréquence : 38.0 MHz - Message : Évacuation imminente... Secteur 9.
[2024-12-15 00:28:48] Fréquence : 38.0 MHz - Message : Évacuation imminente... Secteur 9.
